<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/makeit.css">
    <meta charset="utf-8">
    <title>Inova - About us</title>
    <style>
    .container{
position: relative;
text-align: center;
color: #303030;
font-size: 80px;
}
.container img {
opacity: 0.5;
}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.hovedside {
background-color: #E8E8E8;
margin: auto;
width: 60%;
display: flex;
flex-wrap: wrap;
}
a {
text-decoration: none;
}
.a_menu {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.ul_menu {
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
overflow: hidden;
background-color: #2DE9A9;
}
.li_menu {
float: left;
}
.li a {
display: block;
padding: 10px;
color: black;
}
.a_menu:hover{
background: #ddd;
color: black;
}
h1{
color: #303030;
width: 100%;
text-align: center;
}
h2{
color: #505050;
text-align: center;
padding-bottom: 60px;
width: 100%;
}

h3{
color: #2DE9A9;
text-align: center;
}
p{
color: #686868;
text-align: center;
}

*{
box-sizing: border-box;
}

.clm{
padding-bottom: 50px;
margin: auto;
}
.clm img{
height: 250px;
width: 280px;
}
.row {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

    </style>
  </head>
  <body>
<div class="hovedside">
<ul class="ul_menu">
  <li class="li_menu"><a class="a_menu" href="index.html">Inova</a></li>
  <li class="li_menu"><a class="a_menu" href="Schedule.html">Schedule</a></li>
  <li class="li_menu"><a class="a_menu" href="about_us.html">About Us</a></li>
</ul>

<div class="container">
  <img src="pictures/InovaTeam.jpg" alt="Inova Team" style="width:100%;">
  <div class="centered">Inova Team</div>
</div>

<h1> Staff Members </h1>

<h2> Project Managers </h2>

<br>
<div class="row">
  <div class="clm">
  <img src="pictures/ProjectManagerJanet.jpg" alt="Project Manager Janet"/>
  <h3> Janet Ferguson </h3>
  <p> Tlf: 362 98 541 </p>
  <p> E-mail: janet@inova.no </p>
  </div>
    <div class="clm">
    <img src="pictures/ProjectManagerHenrique.jpg" alt="Project Manager Henrique" />
    <h3> Henrique Andrews</h3>
    <p> Tlf: 859 74 136 </p>
    <p> E-mail: henrique@inova.no </p>
    </div>
  </div>
<br>

<h2> Project Team Members </h2>

<br>
<div class="row">
  <div class="clm">
    <img src="pictures/ProjectCoordinator.jpg" alt="Project Coordinator"/>
    <h3> Cleo Robertson </h3>
    <p> Tlf: 564 73 289 </p>
    <p> E-mail: cleo@inova.no </p>
  </div>
    <div class="clm">
      <img src="pictures/FundraisingManager.jpg" alt="Fundraising Manager"/>
      <h3> Lizzie Chambers </h3>
      <p> Tlf: 475 26 981 </p>
      <p> E-mail: lizzie@inova.no </p>
    </div>
</div>

<br>
<div class="row">
  <div class="clm">
    <img src="pictures/CEO.jpg" alt="CEO"/>
    <h3> Davi Hamilton </h3>
    <p> Tlf: 491 28 765 </p>
    <p> E-mail: davi@inova.no </p>
  </div>
    <div class="clm">
      <img src="pictures/COO.jpg" alt="COO"/>
      <h3> Fred Peters </h3>
      <p> Tlf: 795 42 638 </p>
      <p> E-mail: fred@inova.no</p>
  </div>
</div>
<br>

  </body>
</html>
