<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inova</title>
    <style>
        .hovedside {
            background-color: #E8E8E8;
            margin: auto;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
        }
        .a_menu {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .ul_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #2DE9A9;
            }

        .li_menu {
            float: left;
            }

        .li a {
            display: block;
            padding: 10px;
            color: black;
            }
        .a_menu:hover{
            background: #ddd;
            color: black;
        }
        h1 {
            font-size: 50px;
            color: black;
            margin: auto;
            text-align: center;
            padding: 30px;
            padding-top: 0px;
            padding-bottom: 0px;
            width: 100%;
        }
        .pInfo {
            color: black;
            margin: auto;
            width: 100%;
            padding: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .imgLogo {
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            margin: auto;
        }
        .imgCont {
            width: 100%;
            margin: auto;
            display: flex;
            align-content: center;
        }
        h2 {
            font-size: 20px;
            padding: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="hovedside">
        <ul class="ul_menu">
            <li class="li_menu"><a class="a_menu" href="index.html">Inova</a></li>
            <li class="li_menu"><a class="a_menu" href="Schedule.html">Schedule</a></li>
            <li class="li_menu"><a class="a_menu" href="about_us.html">About Us</a></li>
         </ul>
    
    <!-- <h1>Inova</h1> -->
    <div class="imgCont">
        <img class="imgLogo" src="pictures/INOVA_logo.png" alt="Picture of logo for INOVA" height="320.4px" width="230.4px"> <!-- Parts of logo from: https://www.pngegg.com/en/png-kkzwt -->
    </div>
     
    <h2>What is Inova?</h2>
    <p class="pInfo">Inova is a consulting firm that specializes in frugal innovation. </p>
    <p class="pInfo">We at Inova think that frugal innvoation is important for <strong>Companies</strong> and <strong>businneses</strong>, and we at INOVA want to contribute...</p>
    <h2>What is frugal innovation?</h2>
    <p class="pInfo">Frugal innovation focuses on the process of reducing the complexity and cost of a product. The pros of doing this is removing the unnecessary parts of a good, like a phone or a product and selling it in developing countries for a cheaper price.</p>
    <br>
    <p class="pInfo">Inova has scheduled innvoation camps for those that are interested in frugal innvoation. You can find the schedule on the menu or click <a href="Schedule.html">here</a>.</p>
    <h2>Where can you contact us?</h2>
    <p class="pInfo">You can contact us here: </p>
    <p class="pInfo"><strong>E-mail: Inova@inova.com</strong></p>
    <p class="pInfo"><strong>Mobile: 22 22 55 55</strong></p>
    </div>
</body>
</html>