<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
       
        
        .hovedside {
            background-color: #E8E8E8;
            margin: auto;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }
        .container {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .a_menu {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .ul_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #2DE9A9;
            }

        .li_menu {
            float: left;
            }

        .li a {
            display: block;
            padding: 10px;
            color: black;
            }
        .a_menu:hover{
            background: #ddd;
            color: black;
        }
        tr, td, th {
            border: 2px solid black;
            
        }
        table, tr, th, td {
            border-collapse: collapse;
            padding: 2px;
            margin: auto;
           
        }
        table {
            margin: auto;
            width: 90%;
        }
       h2 {
           width: 100%;
           padding: 5px;
       }
       .big_header {
        background-color: rgb(49, 49, 49);
        color: white;
       }
        
    </style>
</head>
<body>
    <div class="hovedside">

    <ul class="ul_menu">
        <li class="li_menu"><a class="a_menu" href="index.html">Inova</a></li>
        <li class="li_menu"><a class="a_menu" href="Schedule.html">Schedule</a></li>
        <li class="li_menu"><a class="a_menu" href="about_us.html">About Us</a></li>
    </ul>

    <div class="container">

    <table>
        <tr>
            <th class= "big_header" style= "letter-spacing: 5px; font-family:sans-serif;font-size: 30px;" colspan= "6"> Schedule </th>
        </tr>
        <tr>
            <th>Hours</th>
            <th>Monday</th>
            <th>Tursday</th>
            <th>Wedsday</th>
            <th>Thusday</th>
            <th>Friday</th>
        </tr>
        <tr>
<td> 08:30-11:00 PM</td>
<td> Woorkshop for juniors (6-9 age) </td>
<td></td>
<td></td>
<td></td>
<td></td>
        </tr>

        </tr>
<td> 12:00-14:00 PM </td>
<td> HTML class for juniors (10-12 age)</td>
<td></td>
<td></td>
<td></td>
<td></td>

        <tr>
<td>15:00-17:00 PM</td>
<td> 12:00-14:00 PM </td>
<td> HTML class for juniors (10-12 age)</td>
<td></td>
<td></td>
<td></td>
        </tr>
<td> 18:00-20:00 PM</td>
<td> 12:00-14:00 PM </td>
<td> HTML class for juniors (10-12 age)</td>
<td></td>
<td></td>
<td></td>



    </tr>
   <th class="big_header" style="letter-spacing: 5px; font-family:sans-serif; font-size: 30px;" colspan="7"> Innovation camp </th>
   
        <tr>
        
            <th rowspan="7" >DATE</th>
            <th> 24.01.2020  </th>
            <th>01.02.2020</th>
            <th>20.03.2020</th>
            <th>07.06.2020</th>
            <th>12.08.2020</th>
        </tr>
        <tr>
            <td>The camp is conducted in a summer school format at the Bang & Olufsen facilities with participation from young talents recruited from universities and educational institutions from Denmark, Poland, the Netherlands, China, and USA. 
            </td>
            <td> The camp is conducted in a summer school format at the Bang & Olufsen facilities with participation from young talents recruited from universities and educational institutions from Denmark, Poland, the Netherlands, China, and USA</th>
            <td>The camp is conducted in a summer school format at the Bang & Olufsen facilities with participation from young talents recruited from universities and educational institutions from Denmark, Poland, the Netherlands, China, and USA</td>
            <td>The camp is conducted in a summer school format at the Bang & Olufsen facilities with participation from young talents recruited from universities and educational institutions from Denmark, Poland, the Netherlands, China, and USAy</td>
            <td>The camp is conducted in a summer school format at the Bang & Olufsen facilities with participation from young talents recruited from universities and educational institutions from Denmark, Poland, the Netherlands, China, and USA</td>

    </table>
    <br>
   
    </div>
    <h2>A</h2>
    <ul>
    <li> Category 1 </li>
    <li> Category 2 </li>
    <li> fkasmifa</li>
    <li> saijfiasfas</li>
    </ul>
   
</div>
</body>
</html>
